# The server port (optional, default 8080).
PORT=8080
# The URL to the MongoDB database (optional, default mongodb://localhost:27017).
DATABASE_URL=mongodb://localhost:27017
# The database auth username (optional).
DATABASE_USERNAME=
# The database auth password (optional).
DATABASE_PASSWORD=
# The server allowed origins (CORS) (optional).
ALLOWED_ORIGINS=localhost:3000,https://lipoic.org
# Google OAuth client secret.
GOOGLE_OAUTH_SECRET=
# Google OAuth client id.
GOOGLE_OAUTH_ID=
# Facebook OAuth client secret.
FACEBOOK_OAUTH_SECRET=
# Facebook OAuth client id.
FACEBOOK_OAUTH_ID=
# The server is proxied by Cloudflare (optional, default false).
CLOUDFLARE=false
# The ECDSA privacy key used to sign the token.
# You can generate one with the following command:
# openssl ecparam -genkey -name secp256k1 -noout -out jwt_private_key.pem
# find the privacy key in the jwt_private_key.pem file.
JWT_PRIVATE_KEY=
'''
-----BEGIN EC PRIVATE KEY-----
MHQCAQEEILMOVThzhOc88AZdyMLRFTfyzxy6W/wnKP3oVkjpEVJGoAcGBSuBBAAK
oUQDQgAESV5VDVc21joN4b4jcqvf1vF3xDmYMRTUfH+uBuONWPKnHpkbart4BhCr
oYgxwPK7h+gxWxazEcLVJTPsWeughw==
-----END EC PRIVATE KEY-----
'''
# The ECDSA public key used to verify the token.
# You can generate one with the following command:
# openssl ec -in jwt_private_key.pem -pubout -out jwt_public_key.pem
# find the public key in the jwt_public_key.pem file.
JWT_PUBLIC_KEY=
'''
-----BEGIN PUBLIC KEY-----
MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAESV5VDVc21joN4b4jcqvf1vF3xDmYMRTU
fH+uBuONWPKnHpkbart4BhCroYgxwPK7h+gxWxazEcLVJTPsWeughw==
-----END PUBLIC KEY-----
'''
# The host IP address for send sign up verification emails.
VERIFY_EMAIL_HOST=smtp.gmail.com
# The host port for send sign up verification emails.
VERIFY_EMAIL_PORT=465
# The host username for send sign up verification emails.
VERIFY_EMAIL_USER=lipoic.service@gmail.com
# The host password for send sign up verification emails.
VERIFY_EMAIL_PASSWORD=
# The email address of the sender for send sign up verification emails.
VERIFY_EMAIL_FROM=Lipoic Account <contact@lipoic.org>
# The private key of the SSL certificate.
CERT_KEY=
# The SSL certificate.
CERT=